// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/telegram/tl/internal/qc"

import {
  "moonbitlang/quickcheck",
  "tonyfettes/telegram/tl/ast",
}

// Values
pub fn anonymous_arg_equal(@ast.AnonymousArg, @ast.AnonymousArg) -> Bool

pub fn arg_equal(@ast.Arg, @ast.Arg) -> Bool

pub fn combinator_equal(@ast.Combinator, @ast.Combinator) -> Bool

pub fn conditional_equal(@ast.Conditional, @ast.Conditional) -> Bool

pub fn declaration_equal(@ast.Declaration, @ast.Declaration) -> Bool

pub fn dummy_span() -> @ast.Span

pub fn expr_equal(@ast.Expr, @ast.Expr) -> Bool

pub fn final_decl_data_equal(@ast.FinalDeclData, @ast.FinalDeclData) -> Bool

pub fn final_decl_equal(@ast.FinalDecl, @ast.FinalDecl) -> Bool

pub fn gen_anonymous_arg() -> @quickcheck.Gen[@ast.AnonymousArg]

pub fn gen_arg() -> @quickcheck.Gen[@ast.Arg]

pub fn gen_combinator() -> @quickcheck.Gen[@ast.Combinator]

pub fn gen_conditional() -> @quickcheck.Gen[@ast.Conditional?]

pub fn gen_declaration() -> @quickcheck.Gen[@ast.Declaration]

pub fn gen_expr() -> @quickcheck.Gen[@ast.Expr]

pub fn gen_final_decl() -> @quickcheck.Gen[@ast.FinalDecl]

pub fn gen_grouped_arg() -> @quickcheck.Gen[@ast.GroupedArg]

pub fn gen_lower_ident() -> @quickcheck.Gen[String]

pub fn gen_multiplicity_arg() -> @quickcheck.Gen[@ast.MultiplicityArg]

pub fn gen_named_arg() -> @quickcheck.Gen[@ast.NamedArg]

pub fn gen_namespace() -> @quickcheck.Gen[String?]

pub fn gen_nat_expr() -> @quickcheck.Gen[@ast.NatExpr]

pub fn gen_optional_arg() -> @quickcheck.Gen[@ast.OptionalArg]

pub fn gen_result_type() -> @quickcheck.Gen[@ast.ResultType]

pub fn gen_schema() -> @quickcheck.Gen[@ast.Schema]

pub fn gen_simple_arg() -> @quickcheck.Gen[@ast.Arg]

pub fn gen_simple_combinator() -> @quickcheck.Gen[@ast.Combinator]

pub fn gen_simple_declaration() -> @quickcheck.Gen[@ast.Declaration]

pub fn gen_simple_expr() -> @quickcheck.Gen[@ast.Expr]

pub fn gen_simple_nat_expr() -> @quickcheck.Gen[@ast.NatExpr]

pub fn gen_simple_schema() -> @quickcheck.Gen[@ast.Schema]

pub fn gen_simple_type_expr() -> @quickcheck.Gen[@ast.TypeExpr]

pub fn gen_simple_type_ident() -> @quickcheck.Gen[@ast.TypeIdent]

pub fn gen_type_expr() -> @quickcheck.Gen[@ast.TypeExpr]

pub fn gen_type_ident() -> @quickcheck.Gen[@ast.TypeIdent]

pub fn gen_upper_ident() -> @quickcheck.Gen[String]

pub fn grouped_arg_equal(@ast.GroupedArg, @ast.GroupedArg) -> Bool

pub fn multiplicity_arg_equal(@ast.MultiplicityArg, @ast.MultiplicityArg) -> Bool

pub fn named_arg_equal(@ast.NamedArg, @ast.NamedArg) -> Bool

pub fn nat_expr_equal(@ast.NatExpr, @ast.NatExpr) -> Bool

pub fn optional_arg_equal(@ast.OptionalArg, @ast.OptionalArg) -> Bool

pub fn result_type_equal(@ast.ResultType, @ast.ResultType) -> Bool

pub fn schema_equal(@ast.Schema, @ast.Schema) -> Bool

pub fn type_expr_equal(@ast.TypeExpr, @ast.TypeExpr) -> Bool

pub fn type_ident_equal(@ast.TypeIdent, @ast.TypeIdent) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

