// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/telegram/tl/error"

import {
  "tonyfettes/telegram/tl/ast",
}

// Values

// Errors
pub(all) suberror TLParseError {
  UnexpectedChar(pos~ : @ast.Position, char~ : Char)
  UnexpectedToken(pos~ : @ast.Position, expected~ : String, found~ : String)
  UnexpectedEof(pos~ : @ast.Position)
  InvalidHexId(pos~ : @ast.Position, value~ : String)
  InvalidNumber(pos~ : @ast.Position, value~ : String)
}
pub impl Eq for TLParseError
pub impl Show for TLParseError

// Types and methods

// Type aliases

// Traits

