// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/telegram/tl"

import {
  "tonyfettes/telegram/tl/ast",
  "tonyfettes/telegram/tl/error",
  "tonyfettes/telegram/tl/lexer",
  "tonyfettes/telegram/tl/parser",
}

// Values
pub fn parse(source~ : String) -> @ast.Schema raise @error.TLParseError

pub fn schema_to_string(@ast.Schema) -> String

// Errors

// Types and methods

// Type aliases
pub using @ast {type Arg}

pub using @ast {type Combinator}

pub using @ast {type Conditional}

pub using @ast {type Declaration}

pub using @ast {type Expr}

pub using @ast {type FinalDecl}

pub using @ast {type GroupedArg}

pub using @lexer {type Lexer}

pub using @ast {type MultiplicityArg}

pub using @ast {type NamedArg}

pub using @ast {type NatExpr}

pub using @ast {type OptionalArg}

pub using @parser {type Parser}

pub using @ast {type Position}

pub using @ast {type ResultType}

pub using @ast {type Schema}

pub using @ast {type Span}

pub using @error {type TLParseError}

pub using @lexer {type Token}

pub using @lexer {type TokenKind}

pub using @ast {type TypeExpr}

pub using @ast {type TypeIdent}

// Traits

