// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/telegram/bot"

import {
  "moonbitlang/core/encoding/utf8",
}

// Values

// Errors
pub(all) suberror TelegramError {
  HttpError(code~ : Int, body~ : String)
  ApiError(code~ : Int, description~ : String)
  InvalidUtf8(@utf8.Malformed)
  InvalidJson(@moonbitlang/core/json.ParseError)
  InvalidResponse(Json)
  InvalidResult(Json, @tonyfettes/json.JsonDecodeError)
  ParseError(message~ : String)
}

// Types and methods
pub struct Bot {
  token : String
  base_url : String
}
pub async fn Bot::answer_callback_query(Self, callback_query_id~ : String, text? : String, show_alert? : Bool) -> Bool raise TelegramError
pub async fn Bot::copy_message(Self, chat_id~ : Int64, from_chat_id~ : Int64, message_id~ : Int, disable_notification? : Bool, reply_markup? : InlineKeyboardMarkup) -> MessageId raise TelegramError
pub async fn Bot::edit_message_reply_markup(Self, chat_id~ : Int64, message_id~ : Int, reply_markup? : InlineKeyboardMarkup) -> Message raise TelegramError
pub async fn Bot::edit_message_text(Self, chat_id~ : Int64, message_id~ : Int, text~ : String, parse_mode? : String, reply_markup? : InlineKeyboardMarkup) -> Message raise TelegramError
pub async fn Bot::get_me(Self) -> User raise TelegramError
pub async fn Bot::get_updates(Self, offset? : Int, limit? : Int, timeout? : Int, allowed_updates? : Array[String]) -> Array[Update] raise TelegramError
pub fn Bot::new(token~ : String, base_url? : String) -> Self
pub async fn Bot::send_message(Self, chat_id~ : Int64, text~ : String, parse_mode? : String, disable_notification? : Bool, reply_to_message_id? : Int, reply_markup? : InlineKeyboardMarkup) -> Message raise TelegramError
pub async fn Bot::set_my_commands(Self, commands~ : Array[BotCommand]) -> Bool raise TelegramError

pub struct BotCommand {
  command : String
  description : String
}
pub fn BotCommand::new(command~ : String, description~ : String) -> Self
pub impl Eq for BotCommand
pub impl Show for BotCommand
pub impl @tonyfettes/json.FromJson for BotCommand
pub impl @tonyfettes/json.ToJson for BotCommand

pub struct CallbackQuery {
  id : String
  from : User
  message : Message?
  inline_message_id : String?
  chat_instance : String
  data : String?
}
pub fn CallbackQuery::new(id~ : String, from~ : User, message? : Message, inline_message_id? : String, chat_instance~ : String, data? : String) -> Self
pub impl Eq for CallbackQuery
pub impl Show for CallbackQuery
pub impl @tonyfettes/json.FromJson for CallbackQuery
pub impl @tonyfettes/json.ToJson for CallbackQuery

pub(all) struct Chat {
  id : Int64
  type_ : ChatType
  title : String?
  username : String?
  first_name : String?
  last_name : String?
}
pub fn Chat::new(id~ : Int64, type_~ : ChatType, title? : String, username? : String, first_name? : String, last_name? : String) -> Self
pub impl Eq for Chat
pub impl Show for Chat
pub impl @tonyfettes/json.FromJson for Chat
pub impl @tonyfettes/json.ToJson for Chat

pub(all) enum ChatType {
  Private
  Group
  Supergroup
  Channel
}
pub impl Eq for ChatType
pub impl Show for ChatType
pub impl @tonyfettes/json.FromJson for ChatType
pub impl @tonyfettes/json.ToJson for ChatType

pub struct InlineKeyboardButton {
  text : String
  url : String?
  callback_data : String?
}
pub fn InlineKeyboardButton::new(text~ : String, url? : String, callback_data? : String) -> Self
pub impl Eq for InlineKeyboardButton
pub impl Show for InlineKeyboardButton
pub impl @tonyfettes/json.FromJson for InlineKeyboardButton
pub impl @tonyfettes/json.ToJson for InlineKeyboardButton

pub struct InlineKeyboardMarkup {
  inline_keyboard : Array[Array[InlineKeyboardButton]]
}
pub fn InlineKeyboardMarkup::new(inline_keyboard~ : Array[Array[InlineKeyboardButton]]) -> Self
pub impl Eq for InlineKeyboardMarkup
pub impl Show for InlineKeyboardMarkup
pub impl @tonyfettes/json.FromJson for InlineKeyboardMarkup
pub impl @tonyfettes/json.ToJson for InlineKeyboardMarkup

pub struct Message {
  message_id : Int
  from : User?
  date : Int
  chat : Chat
  text : String?
  entities : Array[MessageEntity]?
  reply_to_message : Message?
}
pub fn Message::new(message_id~ : Int, from? : User, date~ : Int, chat~ : Chat, text? : String, entities? : Array[MessageEntity], reply_to_message? : Self) -> Self
pub impl Eq for Message
pub impl Show for Message
pub impl @tonyfettes/json.FromJson for Message
pub impl @tonyfettes/json.ToJson for Message

pub struct MessageEntity {
  type_ : String
  offset : Int
  length : Int
  url : String?
  user : User?
  language : String?
}
pub impl Eq for MessageEntity
pub impl Show for MessageEntity
pub impl @tonyfettes/json.FromJson for MessageEntity
pub impl @tonyfettes/json.ToJson for MessageEntity

pub struct MessageId {
  message_id : Int
}
pub fn MessageId::new(message_id~ : Int) -> Self
pub impl Eq for MessageId
pub impl Show for MessageId
pub impl @tonyfettes/json.FromJson for MessageId
pub impl @tonyfettes/json.ToJson for MessageId

pub struct Update {
  update_id : Int
  message : Message?
  edited_message : Message?
  callback_query : CallbackQuery?
}
pub fn Update::new(update_id~ : Int, message? : Message, edited_message? : Message, callback_query? : CallbackQuery) -> Self
pub impl Eq for Update
pub impl Show for Update
pub impl @tonyfettes/json.FromJson for Update
pub impl @tonyfettes/json.ToJson for Update

pub struct User {
  id : Int64
  is_bot : Bool
  first_name : String
  last_name : String?
  username : String?
  language_code : String?
}
pub fn User::new(id~ : Int64, is_bot~ : Bool, first_name~ : String, last_name? : String, username? : String, language_code? : String) -> Self
pub impl Eq for User
pub impl Show for User
pub impl @tonyfettes/json.FromJson for User
pub impl @tonyfettes/json.ToJson for User

// Type aliases

// Traits

